{
    "folders":
    [
        {
            "file_exclude_patterns": [
                ".gitignore",
                "*.sublime-workspace"
            ],
            "folder_exclude_patterns": [
                "node_modules"
            ],
            "name": "Glogger",
            "path": "."
        }
    ],
    "settings": {
        "ensure_newline_at_eof_on_save": true,
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "trim_automatic_white_space": true,
        "trim_trailing_white_space_on_save": true
    }
}
